

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; ORBIBLEND 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="ABO files" href="file-format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ORBIBLEND
              <img src="_static/orbiblend_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: your first orbital render</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interface guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Common workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="educational-use.html">Educational use</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-format.html">ABO files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-abo-tab-is-not-visible">The ABO tab is not visible</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-succeeds-but-no-molecule-or-orbital-appears">Import succeeds but no molecule or orbital appears</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-meshes-says-no-file-path-is-stored">Create Meshes says no file path is stored</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-molecule-looks-too-large-or-bonds-are-missing">The molecule looks too large or bonds are missing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-viewport-is-slow">The viewport is slow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rendering-an-animation-takes-a-long-time">Rendering an animation takes a long time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colors-do-not-look-like-i-expected">Colors do not look like I expected</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-accidentally-changed-the-scene">I accidentally changed the scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORBIBLEND</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<section id="the-abo-tab-is-not-visible">
<h2>The ABO tab is not visible<a class="headerlink" href="#the-abo-tab-is-not-visible" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Make sure the add-on is enabled in <span class="menuselection">Edit ‣ Preferences ‣ Add-ons</span>.</p></li>
<li><p>In the 3D viewport, press <kbd class="kbd docutils literal notranslate">N</kbd> to show the sidebar.</p></li>
<li><p>Look for the <code class="docutils literal notranslate"><span class="pre">ABO</span></code> tab on the right side of the viewport.</p></li>
</ul>
</section>
<section id="import-succeeds-but-no-molecule-or-orbital-appears">
<h2>Import succeeds but no molecule or orbital appears<a class="headerlink" href="#import-succeeds-but-no-molecule-or-orbital-appears" title="Link to this heading"></a></h2>
<p>Importing only lists the frames.  After selecting a frame, click <strong>Create Meshes</strong>
to create the visible Blender objects.</p>
</section>
<section id="create-meshes-says-no-file-path-is-stored">
<h2>Create Meshes says no file path is stored<a class="headerlink" href="#create-meshes-says-no-file-path-is-stored" title="Link to this heading"></a></h2>
<p>Import the <code class="docutils literal notranslate"><span class="pre">.abo</span></code> file again.  ORBIBLEND needs the stored path so it can load
the selected frame on demand.</p>
</section>
<section id="the-molecule-looks-too-large-or-bonds-are-missing">
<h2>The molecule looks too large or bonds are missing<a class="headerlink" href="#the-molecule-looks-too-large-or-bonds-are-missing" title="Link to this heading"></a></h2>
<p>Check the <strong>Units</strong> setting in the frame panel.  A Bohr/Angstrom mismatch changes
bond detection and atom radius scaling.</p>
</section>
<section id="the-viewport-is-slow">
<h2>The viewport is slow<a class="headerlink" href="#the-viewport-is-slow" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Try a smaller <code class="docutils literal notranslate"><span class="pre">.abo</span></code> file or a frame with fewer vertices/faces.</p></li>
<li><p>Hide the molecule if you only need the orbital surface.</p></li>
<li><p>Render a still image before attempting an animation.</p></li>
<li><p>Avoid repeatedly creating meshes from very large frames unless necessary.</p></li>
</ul>
</section>
<section id="rendering-an-animation-takes-a-long-time">
<h2>Rendering an animation takes a long time<a class="headerlink" href="#rendering-an-animation-takes-a-long-time" title="Link to this heading"></a></h2>
<p>This is expected.  Animation rendering repeats the render for many frames.  Test
your view with <strong>Render Current Frame</strong> before starting a full animation.</p>
</section>
<section id="colors-do-not-look-like-i-expected">
<h2>Colors do not look like I expected<a class="headerlink" href="#colors-do-not-look-like-i-expected" title="Link to this heading"></a></h2>
<p>Blender materials use lighting, alpha, and color-management settings.  If the
scientific meaning of the colors matters, use <strong>Edit colors</strong> to choose a clear
positive/negative lobe color pair and include a caption in teaching material.</p>
</section>
<section id="i-accidentally-changed-the-scene">
<h2>I accidentally changed the scene<a class="headerlink" href="#i-accidentally-changed-the-scene" title="Link to this heading"></a></h2>
<p>For most beginner workflows, the safest fix is to press <strong>Delete unnecessary
elements</strong>, then <strong>Camera set-up</strong>, import the <code class="docutils literal notranslate"><span class="pre">.abo</span></code> file again, and recreate
the meshes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file-format.html" class="btn btn-neutral float-left" title="ABO files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Roy Wink.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>